DROP TABLE IF EXISTS ClefAPI;

CREATE TABLE ClefAPI(
	ClefAPIId UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID()
);

INSERT INTO ClefAPI VALUES ('59604896-66a4-4a9b-8f7b-94a5d16bbdaf');

SELECT * FROM ClefAPI;